<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Guru — FE Only</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css\styleguru.css">

</head>

<body>
    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="btn-icon active" data-view="home" title="Beranda"><i class="bi bi-house-door"></i></div>
            <div class="btn-icon" data-view="kelola" title="Kelola Absensi"><i class="bi bi-journal-text"></i></div>
            <div class="btn-icon" data-view="profil" title="Akun"><i class="bi bi-person"></i></div>
            <div class="sidebar-footer">
                <div class="btn-icon" title="Pengaturan"><i class="bi bi-gear"></i></div>
                <div class="btn-icon" id="btnLogout" title="Keluar"><i class="bi bi-box-arrow-left"></i></div>
            </div>
        </aside>

        <!-- Page -->
        <main class="page">
            <!-- Header -->
            <div class="page-header d-flex justify-content-between align-items-start">
                <div>
                    <h5 class="brand-title mb-1">Absensi Siswa <span class="fw-normal">| SMP GIKI 2 Surabaya</span></h5>
                    <div class="subtle">
                        <span id="labelMapel">Kelas Matematika</span> |
                        <select id="selectPertemuan" class="form-select d-inline-block ms-2"
                            style="width:auto;display:inline-block;padding:.2rem .6rem;height:32px;">
                            <option>Pertemuan 1</option>
                            <option>Pertemuan 2</option>
                            <option>Pertemuan 3</option>
                        </select>
                    </div>
                </div>
                <div class="profile-chip">
                    <div class="avatar">S</div>
                    <div style="line-height:1">
                        <div class="fw-semibold small">Salsa Inayah</div>
                        <div class="text-secondary" style="font-size:.75rem">NIP. 12024578</div>
                    </div>
                </div>
            </div>

            <!-- HOME -->
            <section id="view-home" class="wrap view show">
                <div class="row g-4">
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="card-lesson c1">
                            <div class="title">Matematika 9A</div>
                            <div class="line"></div>
                            <div class="meta">07.00 – 08.00</div>
                            <div class="mt-3 stack">
                                <div class="a-sm">A</div>
                                <div class="a-sm">B</div>
                                <div class="a-sm">C</div>
                            </div>
                            <button class="btn-detail" data-open="kelola">Detail Absensi Siswa</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="card-lesson c2">
                            <div class="title">Matematika 9B</div>
                            <div class="line"></div>
                            <div class="meta">08.00 – 09.00</div>
                            <div class="mt-3 stack">
                                <div class="a-sm">D</div>
                                <div class="a-sm">E</div>
                                <div class="a-sm">F</div>
                            </div>
                            <button class="btn-detail" data-open="kelola">Detail Absensi Siswa</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="card-lesson c3">
                            <div class="title">Matematika 9C</div>
                            <div class="line"></div>
                            <div class="meta">09.00 – 10.00</div>
                            <div class="mt-3 stack">
                                <div class="a-sm">G</div>
                                <div class="a-sm">H</div>
                                <div class="a-sm">I</div>
                            </div>
                            <button class="btn-detail" data-open="kelola">Detail Absensi Siswa</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- KELOLA ABSENSI -->
            <section id="view-kelola" class="wrap view">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                        <h5 class="mb-0">Kelola Absensi</h5>
                        <small class="text-secondary">Kelas <span class="fw-semibold">9A</span> • Mapel <span
                                class="fw-semibold">Matematika</span> • <span id="lblPert">Pertemuan 1</span></small>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-secondary btn-sm" data-open="home"><i
                                class="bi bi-arrow-left"></i> Kembali</button>
                        <button class="btn btn-outline-primary btn-sm" id="btnAllHadir"><i class="bi bi-check2-all"></i>
                            Semua Hadir</button>
                    </div>
                </div>
                <div class="card card-soft p-3">
                    <div class="table-responsive">
                        <table class="table align-middle">
                            <thead>
                                <tr>
                                    <th style="width:90px">NIS</th>
                                    <th>Nama</th>
                                    <th style="width:160px">Jenis Kelamin</th>
                                    <th style="width:90px" class="text-center">Hadir</th>
                                    <th style="width:90px" class="text-center">Alfa</th>
                                    <th style="width:90px" class="text-center">Izin</th>
                                    <th style="width:90px" class="text-center">Sakit</th>
                                    <th style="width:110px" class="text-end">Aksi</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>230101</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">

                                            <span>Ahmad Rafi Pratama</span>
                                        </div>
                                    </td>
                                    <td>Laki-Laki</td>
                                    <td class="text-center radio-cell"><input type="radio" value="H"></td>
                                    <td class="text-center radio-cell"><input type="radio" value="A"></td>
                                    <td class="text-center radio-cell"><input type="radio" value="I"></td>
                                    <td class="text-center radio-cell"><input type="radio" value="S"></td>
                                    <td class="text-end">
                                        <button class="btn btn-outline-secondary btn-sm"><i
                                                class="bi bi-pencil-square me-1"></i>Edit</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>230102</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">

                                            <span>Siti Nur Aisyah</span>
                                        </div>
                                    </td>
                                    <td>Perempuan</td>
                                    <td class="text-center radio-cell"><input type="radio" value="H" checked></td>
                                    <td class="text-center radio-cell"><input type="radio" value="A"></td>
                                    <td class="text-center radio-cell"><input type="radio" value="I"></td>
                                    <td class="text-center radio-cell"><input type="radio" value="S"></td>
                                    <td class="text-end">
                                        <button class="btn btn-outline-secondary btn-sm"><i
                                                class="bi bi-pencil-square me-1"></i>Edit</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>230103</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">

                                            <span>Dimas Aditya Nugroho</span>
                                        </div>
                                    </td>
                                    <td>Laki-Laki</td>
                                    <td class="text-center radio-cell"><input type="radio" value="H" checked></td>
                                    <td class="text-center radio-cell"><input type="radio" value="A"></td>
                                    <td class="text-center radio-cell"><input type="radio" value="I"></td>
                                    <td class="text-center radio-cell"><input type="radio" value="S"></td>
                                    <td class="text-end">
                                        <button class="btn btn-outline-secondary btn-sm"><i
                                                class="bi bi-pencil-square me-1"></i>Edit</button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="sticky-actions d-flex justify-content-end gap-2">
                        <button class="btn btn-outline-secondary" id="btnExport" disabled><i class="bi bi-download"></i>
                            Export </button>
                        <button class="btn btn-primary" id="btnSimpanSemua" disabled><i class="bi bi-save2"></i> Simpan
                            Semua </button>
                    </div>
                </div>
            </section>



            <!-- PROFIL -->
            <section id="view-profil" class="wrap view">
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="card card-soft p-3 text-center">
                            <div class="avatar mx-auto mb-2" style="width:96px;height:96px;font-size:2rem">S</div>
                            <h6 class="mb-1">Salsa Inayah</h6>
                            <small class="text-secondary">Guru Mata Pelajaran</small>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="card card-soft p-3">
                            <h6 class="mb-3">Profil</h6>
                            <div class="row g-3">
                                <div class="col-md-6"><label class="form-label small">Nama Lengkap</label><input
                                        type="text" class="form-control" value="Salsa Inayah"></div>
                                <div class="col-md-6"><label class="form-label small">Email</label><input type="email"
                                        class="form-control" value="salsa@giki.sch.id"></div>
                                <div class="col-md-6"><label class="form-label small">No. Telp</label><input type="text"
                                        class="form-control" value="0812 1234 5678"></div>
                                <div class="col-md-6"><label class="form-label small">Mapel Diampu</label><input
                                        type="text" class="form-control" value="Matematika"></div>
                                <div class="col-md-12"><label class="form-label small">Kelas Diampu</label><input
                                        type="text" class="form-control" value="9A, 9B, 9C"></div>
                            </div>
                            <div class="text-end mt-3"><button class="btn btn-primary" id="btnDummyUpdate">Update
                                    Profil</button></div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // ===== FRONTEND ONLY (tanpa data/BE) =====
        const $$ = (s, r = document) => Array.from(r.querySelectorAll(s));
        const $ = (s, r = document) => r.querySelector(s);
        function setView(id) { $$('.view').forEach(v => v.classList.remove('show')); $('#view-' + id).classList.add('show'); $$('.btn-icon').forEach(b => b.classList.toggle('active', b.dataset.view === id)); }

        // Sidebar navigation
        $$('.btn-icon[data-view]').forEach(btn => btn.addEventListener('click', () => setView(btn.dataset.view)));
        // Buttons open view
        $$('[data-open]')?.forEach(b => b.addEventListener('click', () => setView(b.dataset.open)));

        // Perbarui label pertemuan di kelola (FE only)
        $('#selectPertemuan').addEventListener('change', e => $('#lblPert').textContent = e.target.value);

        // Semua Hadir (FE only effect)
        $('#btnAllHadir').addEventListener('click', () => {
            document.querySelectorAll('#view-kelola tbody tr').forEach(tr => {
                const rH = Array.from(tr.querySelectorAll('input[type="radio"]'))
                    .find(r => r.value === 'H');
                if (rH) rH.checked = true;
            });
            flash();
        });
        // group radio per baris: r1, r2, r3, ...
        document.querySelectorAll('#view-kelola tbody tr').forEach((tr, i) => {
            const group = 'r' + (i + 1);
            tr.querySelectorAll('input[type="radio"]').forEach(r => r.name = group);
        });

        // Dummy update & disabled actions
        $('#btnDummyUpdate').addEventListener('click', () => toast('Ini hanya demo frontend.'));
        $('#btnExport').addEventListener('click', () => toast('Frontend only — sambungkan ke BE untuk export.'));
        $('#btnSimpanSemua').addEventListener('click', () => toast('Frontend only — sambungkan ke BE untuk simpan.'));
        $('#btnLogout').addEventListener('click', () => toast('Demo: tombol logout (FE only).'));

        function flash() { document.body.classList.add('pe-none'); setTimeout(() => document.body.classList.remove('pe-none'), 300); }
        function toast(msg) {
            const el = document.createElement('div');
            el.className = 'position-fixed bottom-0 end-0 p-3';
            el.innerHTML = `<div class="toast align-items-center text-bg-dark border-0 show"><div class="d-flex"><div class="toast-body">${msg}</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button></div></div>`;
            document.body.appendChild(el); setTimeout(() => el.remove(), 1600);
        }
        document.getElementById('btnLogout').addEventListener('click', () => {
            localStorage.clear();
            window.location.href = 'login.html';
        });
    </script>
</body>

</html>