<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="bg-light">

    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
        <div class="row shadow-lg rounded-4 overflow-hidden"
            style="max-width: 1100px; background-color: white; width:100%;">

            <!-- KIRI -->
            <div class="col-md-6 text-center text-white d-flex flex-column justify-content-center p-5"
                style="background: linear-gradient(to bottom right, #729ad8, #4f78c8);">
                <h5 class="fw-bold mb-5">SMP GIKI 2 Surabaya</h5>
                <div class="mb-4">
                    <i class="bi bi-journal-text" style="font-size: 3.2rem;"></i>
                </div>
                <h6 class="fw-semibold mb-4">ABSENSI SISWA</h6>
                <div>
                    <a href="login.html" class="btn btn-outline-light fw-semibold mb-2 w-50">LOGIN</a><br>
                    <a href="signup.html" class="btn btn-outline-light w-50">SIGN UP</a>
                </div>
            </div>

            <!-- KANAN -->
            <div class="col-md-6 bg-light d-flex flex-column justify-content-center p-5" style="padding: 3rem 3.2rem;">
                <div class="text-center mb-4">
                    <i class="bi bi-key" style="font-size: 3rem; color: #4f78c8;"></i>
                    <h4 class="fw-bold mt-2 text-primary">FORGOT PASSWORD</h4>
                    <p class="text-muted small">Masukkan Email kamu untuk menerima link reset password.</p>
                </div>

                <form id="forgotForm" novalidate>
                    <div class="mb-3 input-group">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="text" id="identifier" class="form-control" placeholder="Email" required>
                        <div class="invalid-feedback">Masukkan Email.</div>
                    </div>

                    <div class="mb-3 form-text text-muted">
                        Jika data valid, link reset akan dikirim ke email terkait. (Simulasi — belum terhubung backend)
                    </div>

                    <button type="submit" class="btn btn-primary w-100 rounded-3" id="sendBtn">
                        Kirim Link Reset
                    </button>

                    <div class="text-center mt-3">
                        <a href="login.html" class="text-decoration-none text-primary">Kembali ke Login</a>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('forgotForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const input = document.getElementById('identifier');
            const sendBtn = document.getElementById('sendBtn');

            // simple client-side validation: not empty & basic email/NIS check
            const val = input.value.trim();
            if (!val) {
                input.classList.add('is-invalid');
                return;
            } else {
                input.classList.remove('is-invalid');
            }

            // Disable button and simulate sending
            sendBtn.disabled = true;
            sendBtn.textContent = 'Mengirim...';

            // Simulasi delay (mis. request ke server)
            setTimeout(() => {
                // Simulasi hasil sukses
                alert('Jika data ditemukan, link reset password telah dikirim (simulasi). Periksa email Anda.');
                sendBtn.disabled = false;
                sendBtn.textContent = 'Kirim Link Reset';
                input.value = '';
            }, 1400);
        });

        // optional: remove invalid class on input
        document.getElementById('identifier').addEventListener('input', function () {
            if (this.value.trim()) this.classList.remove('is-invalid');
        });

        // jika user sudah login redirect (sama seperti login/signup behavior)
        document.addEventListener('DOMContentLoaded', function () {
            const userLogin = localStorage.getItem('userLogin');
            if (userLogin) {
                window.location.href = 'dashboard.html';
            }
        });
    </script>
</body>

</html>