<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Absensi Siswa - SMP GIKI 2 Surabaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/indexstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="hero-card p-5">
                        <div class="text-center mb-5">
                            <h1 class="display-4 fw-bold text-primary mb-3">
                                <i class="bi bi-journal-text me-3"></i>
                                Sistem Absensi Siswa
                            </h1>
                            <h2 class="h4 text-muted mb-4">SMP GIKI 2 Surabaya</h2>
                            <p class="lead">Sistem absensi digital yang memudahkan guru dalam mengelola kehadiran siswa
                                secara efisieaaan dan akurat.</p>
                        </div>

                        <div class="row g-4 mb-5">
                            <div class="col-md-4 text-center">
                                <i class="bi bi-calendar-check feature-icon"></i>
                                <h5 class="fw-bold">Absensi Digital</h5>
                                <p class="text-muted">Input kehadiran siswa dengan mudah dan cepat</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="bi bi-people-fill feature-icon"></i>
                                <h5 class="fw-bold">Manajemen Kelas</h5>
                                <p class="text-muted">Kelola data siswa dan kelas secara terpusat</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="bi bi-graph-up feature-icon"></i>
                                <h5 class="fw-bold">Laporan Real-time</h5>
                                <p class="text-muted">Pantau statistik kehadiran secara langsung</p>
                            </div>
                        </div>

                        <div class="text-center">
                            <a href="login.html" class="btn btn-primary btn-hero me-3">
                                <i class="bi bi-box-arrow-in-right me-2"></i>
                                Masuk ke Sistem
                            </a>
                            <a href="#features" class="btn btn-outline-primary btn-hero">
                                <i class="bi bi-info-circle me-2"></i>
                                Pelajari Lebih Lanjut
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold text-primary mb-3">Fitur Unggulan</h2>
                    <p class="lead text-muted">Sistem absensi yang dirancang khusus untuk kebutuhan sekolah modern</p>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <i class="bi bi-shield-check text-success" style="font-size: 2.5rem;"></i>
                            <h5 class="card-title mt-3">Keamanan Data</h5>
                            <p class="card-text text-muted">Data siswa terlindungi dengan sistem keamanan yang handal
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <i class="bi bi-phone text-info" style="font-size: 2.5rem;"></i>
                            <h5 class="card-title mt-3">Responsive Design</h5>
                            <p class="card-text text-muted">Akses dari smartphone, tablet, atau komputer</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <i class="bi bi-speedometer2 text-warning" style="font-size: 2.5rem;"></i>
                            <h5 class="card-title mt-3">Cepat & Efisien</h5>
                            <p class="card-text text-muted">Proses absensi yang cepat dan tidak memakan waktu</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <i class="bi bi-bar-chart text-danger" style="font-size: 2.5rem;"></i>
                            <h5 class="card-title mt-3">Analisis Data</h5>
                            <p class="card-text text-muted">Statistik dan laporan kehadiran yang detail</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Use Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold text-primary mb-3">Cara Menggunakan</h2>
                    <p class="lead text-muted">Langkah-langkah mudah untuk memulai menggunakan sistem</p>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-4 text-center">
                    <div class="position-relative">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center"
                            style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">1</div>
                        <h5 class="mt-3">Login</h5>
                        <p class="text-muted">Masuk dengan kredensial yang telah disediakan</p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="position-relative">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center"
                            style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">2</div>
                        <h5 class="mt-3">Pilih Kelas</h5>
                        <p class="text-muted">Tentukan kelas dan mata pelajaran yang akan diabsensi</p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="position-relative">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center"
                            style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">3</div>
                        <h5 class="mt-3">Input Absensi</h5>
                        <p class="text-muted">Catat kehadiran siswa dan simpan data</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h5 class="mb-0">
                        <i class="bi bi-journal-text me-2"></i>
                        Sistem Absensi Siswa
                    </h5>
                    <small class="text-muted">SMP GIKI 2 Surabaya</small>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-muted">© 2025 - Dibuat dengan ❤️ untuk pendidikan</small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>